{
  "name": "betterwebui-integration-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:e2e": "playwright test --config e2e.config.ts",
    "test:e2e:headed": "playwright test --config e2e.config.ts --headed",
    "test:local": "playwright test --config local.config.ts",
    "test:local:headed": "playwright test --config local.config.ts --headed",
    "test:ui": "playwright test --config ui.config.ts",
    "test:ui:headed": "playwright test --config ui.config.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "zod": "^3.22.0"
  }
}
